{
  "name": "sphynx",
  "version": "1.0.23",
  "description": "Middleware for authenticating microservices",
  "main": "app.js",
  "keywords": [
    "microservices",
    "microservice",
    "docker",
    "authentication",
    "security",
    "jwt",
    "jsonwebtokens"
  ],
  "author": "Ulisses Caon",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^4.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
